{
  "name": "pln-promo-video",
  "version": "1.0.0",
  "description": "PLN Protocol promotional video - Remotion",
  "scripts": {
    "dev": "remotion preview",
    "build": "remotion render src/Video.tsx PLNPromo out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
